*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    padding-top: 20px;
    padding-left: 20px;
    background-color: rgba(216, 112, 147, 0.2);
}
.container input{
    width: 50%;
    border:none;
    border-bottom: 2px solid purple;
    padding: 10px;
}
.container input:focus{
    border-bottom-color: rgb(47, 1, 47);
}
.container button{
    margin-left: 3px;
    padding: 10px;
    color: white;
    border: none;
    background-color: purple;
    border-radius: 5px;
    cursor: pointer;
}
.buttons{
    margin-top: 10px;
}
.buttons button{
    color:  purple;
    padding: 10px 15px;
    border:1px solid  purple ;
    border-radius: 20px;
    background-color: transparent;
    margin-right: 5px;
    cursor: pointer;
   
}
.buttons button:hover{
    color:  white;
    background-color:purple ;
    border:1px solid  purple ;
}
#products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5em;
    grid-row-gap: 1em;
    padding: 2em 0;
}
.BtnSelect.active {
    color: white;
    background-color: purple;
}

.card{
    text-align: center;
    background-color:#ffffff50;
    border-radius: 10px;
    max-width: 18em;
    box-shadow: 1em 2em 2.5em rgba(0, 0, 0, 0.289);
}
.imgContainer{
    text-align: center;
}

img{
   max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.hide {
    display: none;
}
@media screen and (max-width : 720px){
    img{
        max-width: 100%;
         object-fit: contain;
         height: 10em;
     }
     .card{
        max-width: 10em;
       
    }
    #products{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 0.5em;
        padding: 2em 0;
    }

}
@media screen and (min-width : 1000px){

    #products{
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 0.5em;
        padding: 2em 0;
    }

}
@media screen and (min-width : 1300px){

    #products{
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
        padding: 2em 0;
    }

}